# rapidpm-microservice

./: .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README.adoc  README.md  docker_compile_locale.sh  pom.xml  release-notes.md  release-pom.xml
bom/: pom.xml
modules/: pom.xml  release-pom.xml
modules/core/: pom.xml  release-pom.xml
modules/core-testutils/: pom.xml
modules/core-testutils/src/main/java/org/rapidpm/microservice/test/: DirectoryUtils.java  PortUtils.java  RestUtils.java  ServletUtils.java
modules/core-testutils/src/main/java/org/rapidpm/microservice/test/system/: JunitExitHandler.java  JunitExitHandlerResolver.java  JunitExitRuntimeException.java
modules/core/src/main/java/org/rapidpm/microservice/: Main.java  MainUndertow.java  ServletContainerFunctions.java
modules/core/src/main/java/org/rapidpm/microservice/optionals/: ActiveUrlsDetector.java  ActiveUrlsHolder.java
modules/core/src/main/java/org/rapidpm/microservice/optionals/cli/: CmdLineSingleton.java  DefaultCmdLineOptions.java
modules/core/src/main/java/org/rapidpm/microservice/optionals/header/: ActiveUrlPrinter.java  ActiveUrlsHolder.java  Header.java  HeaderInfo.java  HeaderScreenPrinter.java
modules/core/src/main/java/org/rapidpm/microservice/rest/: JaxRsActivator.java  PingMe.java
modules/core/src/main/java/org/rapidpm/microservice/rest/admin/: BasicAdministration.java
modules/core/src/main/java/org/rapidpm/microservice/rest/ddi/: DdiConstructorInjector.java  DdiInjectorFactory.java  DdiPropertyInjector.java  PoJoDDIRessourceFactory.java
modules/core/src/main/java/org/rapidpm/microservice/rest/info/: ActiveUrls.java  ActiveUrlsDetector.java
modules/core/src/main/java/org/rapidpm/microservice/servlet/: ServletInstanceFactory.java
modules/core/src/main/resources/org/rapidpm/microservice/: microservice.packages
modules/core/src/test/java/junit/org/rapidpm/microservice/: BasicRestTest.java  MainTest001.java  MainTest002.java  MainTest003.java  MainTest004.java
modules/core/src/test/java/junit/org/rapidpm/microservice/demo/: DiPackageTest.java  FullTest.java  RestTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/demo/model/: DataHolder.java  DataHolder.kt  ImmutableModel.kt
modules/core/src/test/java/junit/org/rapidpm/microservice/demo/rest/: PojoResource.java  Resource.java
modules/core/src/test/java/junit/org/rapidpm/microservice/demo/service/: Service.java
modules/core/src/test/java/junit/org/rapidpm/microservice/demo/servlet/: MessageServlet.java
modules/core/src/test/java/junit/org/rapidpm/microservice/optionals/: ActiveUrlsDetectorTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/optionals/cli/: CmdLineSingletonTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/optionals/header/: ScreenBannerTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/: JaxRsActivatorTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/admin/: BasicAdminstrationTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/info/: ActiveUrlsTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/provider/: ProviderImpl.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/v001/: ServiceDemo.java  ServiceDemoRestClient.java  ServiceDemoRestEndpoint.java  ServiceDemoRestInfo.java  ServiceDemoTest.java
modules/core/src/test/java/junit/org/rapidpm/microservice/rest/v002/: ServiceDemo.java  ServiceDemoRest.java  ServiceDemoRestClient.java  ServiceDemoRestEndpoint.java  ServiceDemoRestInfo.java  ServiceDemoTest.java
modules/core/src/test/java/org/rapidpm/microservice/demo/: FullTest.java  RestTest.java
modules/core/src/test/java/org/rapidpm/microservice/demo/rest/: PojoResource.java  Resource.java
modules/core/src/test/java/org/rapidpm/microservice/demo/service/: Service.java
modules/core/src/test/java/org/rapidpm/microservice/demo/servlet/: MessageServlet.java
modules/core/src/test/java/perf/org/rapidpm/microservice/demo/: FullPerfTest.java
modules/core/src/test/resources/: _template_stagemonitor.properties  shiro.ini
modules/core/src/test/resources/junit/org/rapidpm/microservice/: microservice.packages  wrong.packages
modules/hazelcast/: README.md  pom.xml
modules/hazelcast/propertyservice/: pom.xml  readme.md
modules/hazelcast/propertyservice/src/main/java/org/rapidpm/microservice/propertyservice/api/: PropertyService.java
modules/hazelcast/propertyservice/src/main/java/org/rapidpm/microservice/propertyservice/impl/: PropertyService.java  PropertyServiceImpl.java
modules/hazelcast/propertyservice/src/main/java/org/rapidpm/microservice/propertyservice/persistence/: ConfigurationLoader.java  Persistence.java  PropertiesLoader.java
modules/optionals/: pom.xml
modules/optionals/admin/: pom.xml
modules/optionals/cli/: pom.xml
modules/optionals/filesystem/: pom.xml
modules/optionals/filesystem/base/: pom.xml
modules/optionals/filesystem/hazelcast/: pom.xml
modules/optionals/filesystem/memory/: pom.xml
modules/optionals/filesystem/os/: pom.xml
modules/optionals/index/: .gitignore  pom.xml
modules/optionals/metrics/: pom.xml
modules/optionals/metrics/activeressources/: pom.xml
modules/optionals/metrics/health/: pom.xml
modules/optionals/metrics/jvm/: pom.xml
modules/optionals/metrics/performance/: pom.xml
modules/optionals/properties/: pom.xml
modules/optionals/security/: pom.xml
modules/optionals/security/ssl/: pom.xml
modules/optionals/security/ssl/src/test/resources/: keystore.jks
modules/optionals/service/: pom.xml
modules/optionals/vaadin/: pom.xml
modules/persistence/: pom.xml
modules/persistence/distributed-filesystem/: pom.xml
modules/persistence/jdbc/: pom.xml
modules/persistence/jdbc-dao/: pom.xml
modules/persistence/jdbc-speedment/: pom.xml
modules/persistence/jdbc/conf/: jdbcpool.properties
modules/persistence/local/: pom.xml
modules/persistence/local-hashmap/: pom.xml
modules/tools/: pom.xml
modules/tools/cli/: pom.xml
(+194 files in other folders)
