<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-microservice-modules</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-microservice-modules-optionals</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cli</module>
    <module>metrics</module>
    <module>vaadin</module>
    <module>admin</module>
  </modules>



  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>




  </dependencies>
</project>