<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapidpm-microservice-modules-optionals-security</artifactId>
        <groupId>org.rapidpm.microservice</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rapidpm-microservice-modules-optionals-security-ssl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-optionals-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ALPN -->
        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.1.2.v20150522</version>
        </dependency>
        <!-- ALPN -->
    </dependencies>


    <!--  needed to use sun.security.tools.keytool.CertAndKeyGen -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <fork>true</fork>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>