<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.microservice</groupId>
    <artifactId>rapidpm-microservice-modules</artifactId>
    <version>1.0.1</version>
    <!--<relativePath>./../pom.xml</relativePath>-->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-microservice-modules-core</artifactId>


  <dependencies>

    <!--security -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <!--Logging for Shiro 1.4.0-->
    <!--<dependency>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--<version>1.2</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-websockets-jsr</artifactId>
    </dependency>
    <!--Undertow-->

    <!--RestEasy-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <!--RestEasy-->

    <!--JSON-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>
    <!--JSON-->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!--TDD-->
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
      <scope>test</scope>
    </dependency>

    <!--TDD-->
  </dependencies>

  <profiles>
    <profile>
      <id>modules-core-docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <autoPull>on</autoPull>
              <startParallel>false</startParallel>
              <images>
                <image>
                  <alias>microservice</alias>
                  <name>rapidpm/microservice:${project.version}</name>
                  <build>
                    <from>java:8</from>
                    <assembly>
                      <descriptorRef>artifact-with-dependencies</descriptorRef>
                    </assembly>
                    <cmd>
                      <shell>java -jar maven/${project.name}-${project.version}.jar</shell>
                    </cmd>
                  </build>
                  <run>
                    <ports>
                      <port>7080:7080</port>
                      <port>7081:7081</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker:build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>docker:start</id>
                <phase>compile</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>docker:stop</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <dependencyReducedPomLocation>
                    ${project.build.directory}/reduced-pom.xml
                  </dependencyReducedPomLocation>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.rapidpm.microservice.Main
                      </mainClass>
                    </transformer>
                  </transformers>
                  <minimizeJar>false</minimizeJar>
                  <promoteTransitiveDependencies>true
                  </promoteTransitiveDependencies>
                  <createSourcesJar>false</createSourcesJar>
                  <shadeSourcesContent>false</shadeSourcesContent>
                  <filters>
                    <filter>
                      <artifact>org.bouncycastle:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <!--<exclude>com/google/**</exclude>-->
                        <exclude>VAADIN/themes/runo/**</exclude>
                        <exclude>VAADIN/themes/reindeer/**
                        </exclude>
                        <exclude>VAADIN/themes/chameleon/**
                        </exclude>
                        <exclude>VAADIN/themes/liferay/**
                        </exclude>
                        <exclude>img/**</exclude>
                        <exclude>css/**</exclude>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.scss</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <artifactSet>
                    <excludes>
                      <exclude>junit:junit</exclude>
                      <exclude>jmock:*</exclude>
                      <exclude>org.openjdk.jmh:*</exclude>
                      <exclude>*:xml-apis</exclude>
                      <exclude>org.apache.maven:lib:tests
                      </exclude>
                      <exclude>log4j:log4j:jar:</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>


</project>
